# TelegramMemorizerBot

./: .gitignore  LICENSE  README.md
src/: TelegramMemorizerBot.sln
src/Domain/: BotChannel.cs  BotQuestion.cs  BotReplyableMessage.cs  BotUser.cs
src/MemorizerBot/: Bot.cs  BotBuilder.cs  BotCallback.cs  BotCallbackData.cs  BotUserProvider.cs  MemorizerBot.csproj  Program.cs  appsettings.json
src/MemorizerBot/Helpers/: MarkdownHelpers.cs
src/MemorizerBot/Pages/: SetupPage.cs  WelcomePage.cs  WorkPage.cs
src/MemorizerBot/Repositories/: BotChannelRepository.cs  BotQuestionsRepository.cs  BotReplyableMessagesRepository.cs  BotUserRepository.cs  ChannelRepository.cs  QuestionsRepository.cs  UserRepository.cs
src/MemorizerBot/Widgets/: AddChannelWidget.cs  BotUserProvider.cs  BotWidget.cs  SetupPage.cs  WelcomePage.cs  WorkWidget.cs  WorkWindget.cs
src/Migrations.SQLite/: BloggingContextFactory.cs  EFMigration.bat  Migrations.SQLite.csproj
src/Migrations.SQLite/Migrations/: 20230917034910_NewMigration.Designer.cs  20230917034910_NewMigration.cs  20230917042515_AddChannelsToUser.Designer.cs  20230917042515_AddChannelsToUser.cs  20230917052902_AnswerNotRequired.Designer.cs  20230917052902_AnswerNotRequired.cs  20230924074250_ChatIdForBotUser.Designer.cs  20230924074250_ChatIdForBotUser.cs  20230924122308_RemoveAnswerFieldFromCard.Designer.cs  20230924122308_RemoveAnswerFieldFromCard.cs  20230925031828_AddReplyableMessages.Designer.cs  20230925031828_AddReplyableMessages.cs  20230925035943_NewMessageIdField.Designer.cs  20230925035943_NewMessageIdField.cs  20230925040648_MakeMessageIdFieldNullable.Designer.cs  20230925040648_MakeMessageIdFieldNullable.cs  20230930112242_AddEntitiesForMessages.Designer.cs  20230930112242_AddEntitiesForMessages.cs  20231109145905_LastQuestionIdForUser.Designer.cs  20231109145905_LastQuestionIdForUser.cs  BotDbContextModelSnapshot.cs
src/Persistance/: BotDbContext.cs
src/Persistance/Configurations/: BotChannelConfiguration.cs  BotQuestionConfiguration.cs  BotReplyableMessageConfiguration.cs  BotUserConfiguration.cs
